[33mcommit e5481155985fc1b4f7a653fb9aba01158eba0264[m[33m ([m[1;36mHEAD -> [m[1;32mCustomESC[m[33m, [m[1;31morigin/CustomESC[m[33m)[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Oct 29 15:37:05 2022 -0400

    Added noise smoothing and now need to rework clock
    
    Will change clock based on what raghav sent in slack yesterday.

[33mcommit 17e61bcd577ec9cab649f50d031729a1032964cf[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Oct 22 18:27:22 2022 -0400

    updates for 10/22

[33mcommit 3d8621d3b73c8e3a49f078f71ce4423047c6a69d[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Oct 22 15:12:54 2022 -0400

    Reverting back to normal

[33mcommit de32105d4362fe48d37448720bd18a6886ed2157[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Oct 15 16:15:08 2022 -0400

    Added Serial Monitor
    
    We can now debug. Yay

[33mcommit 814bd5ae1950609c84caaafa468aa03c824b7ccd[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Wed Oct 12 21:15:01 2022 -0400

    This does not work
    
    Haha i am sad

[33mcommit 5ee82ec81e7376ac9bcc021694e85100df489dc3[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Wed Oct 12 15:55:27 2022 -0400

    update

[33mcommit 36d5b9c56f7a6e608f54ee912c3ca5a7766800b1[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Wed Oct 5 20:55:59 2022 -0400

    Got the interupt trigger to work
    
    haha

[33mcommit 6c74980c7927589174e00e847c765f53f59cb5e6[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Wed Oct 5 18:39:22 2022 -0400

    idk

[33mcommit 5a5cf328311c9467fe8dfc7d8a9957bd8e35e216[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Sep 24 16:10:25 2022 -0400

    Added logic to get read the timer differnce between 2 pwm signals

[33mcommit 73463a4b1040b7ab00aa99255adbb7f67d87b21c[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Sep 17 16:23:09 2022 -0400

    Not many significant changes
    
    read title

[33mcommit 1b334608b1f7cfa13326372b8b60a02768d88d95[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Sep 17 15:05:48 2022 -0400

    New project with folder
    
    I made a new Project called CodeBaseESC

[33mcommit 801bc27857aa30c920f6674bcc18e8e51437c20e[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Sep 17 15:00:50 2022 -0400

    hahahahahaha
    
    i deleted and cleaned

[33mcommit e342a03ec455752cb377ea41b621933e4f3751de[m
Author: Peter Sperry <psperry78@gmail.com>
Date:   Sat Sep 17 14:50:30 2022 -0400

    stuff

[33mcommit 479cb897b8fffe77985c3c9126f714e46d83d147[m
Author: Peter Sperry <psperry78@gmail.com>
Date:   Sat Sep 17 14:48:14 2022 -0400

    changed folder name

[33mcommit 21c43d8ef765044cb57a5626ab73b93f3150700d[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Sat Sep 17 14:41:42 2022 -0400

    haha
    
    ahah

[33mcommit 06a6b23530fa1c121370f606dcdc8adb716bfc28[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c86e1f4 5852b77
Author: Raghav Kumar <37441514+raghavcast@users.noreply.github.com>
Date:   Wed Sep 14 20:57:48 2022 -0400

    Merge pull request #1 from yusufjarada/master
    
    Added a new project for ESC

[33mcommit 5852b7726c26d19e90e43b006ca763a1e8ab805c[m
Author: yusufjarada <yusufjarada@gmail.com>
Date:   Wed Sep 14 20:21:38 2022 -0400

    Added a new project for ESC
    
    Read the Summary

[33mcommit c86e1f47a2131673beff1201deb804c4217370f9[m
Author: raghavcast <raghavcast@gmail.com>
Date:   Wed Sep 14 19:49:42 2022 -0400

    pushed forward from X14-Embedded

[33mcommit 51f3e7b96d628c3864b26fa1c293045b78352fd2[m
Author: Raghav Kumar <37441514+raghavcast@users.noreply.github.com>
Date:   Wed Sep 14 19:45:49 2022 -0400

    Update README.md

[33mcommit 58a711ecb2052ad3db171c2b4a9b76af025a519d[m
Author: Raghav Kumar <37441514+raghavcast@users.noreply.github.com>
Date:   Wed Sep 14 19:45:24 2022 -0400

    Initial commit
